


API_ID=21322640
API_HASH=a50b158e3f5cae0408da237c2a022ed5
ASSISTANT_SESSION=BQFFW5AAVNWEWDbZBHjOe4s57_AblKdbWF6thgYFbrv84xb9EPhJabHn_j1ua9ytzMfElQtTU2-pv8g2fMr5m2ABNWlgP0ZKp5ecDrg5htIrh0kCBQTxQ0YG-dUKu7zbhV_eChenXVbG09jmxZI6kW7l7_6a4FzzgxtWE1ERbeml-9gGOASHBt5kc2bS--ttCg22cawMaIjoLqJgZeeT0zI10l9kZPbAq4BQ-tEJl7-Q5acfxQufMfCVVbNJRfWSVsdMeJY4O7S2K58Re05LjvPzhQNUaCUJUrGuNa94XuMwadZnv69XJsHqjMrwyQ83BRhBtKCaFxk3YnduxI8c9r07_JkrNQAAAAFddGG2AA
BOT_TOKEN=8385619447:AAEPQUOV1c-hQ4eWXYGVPrQK918rEHQkwYc
OWNER_ID=5299988145
MongoDB_url=mongodb+srv://admin:<db_password>@cluster0.cdy8c17.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0








API_ID=21322640
API_HASH=a50b158e3f5cae0408da237c2a022ed5
BOT_TOKEN=8385619447:AAEPQUOV1c-hQ4eWXYGVPrQK918rEHQkwYc
LOGGER_ID=1003067040118
MONGO_DB_URI=mongodb+srv://user123:kyare123@cluster0.b6doxil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5299988145
STRING_SESSION=BQFFW5AAVNWEWDbZBHjOe4s57_AblKdbWF6thgYFbrv84xb9EPhJabHn_j1ua9ytzMfElQtTU2-pv8g2fMr5m2ABNWlgP0ZKp5ecDrg5htIrh0kCBQTxQ0YG-dUKu7zbhV_eChenXVbG09jmxZI6kW7l7_6a4FzzgxtWE1ERbeml-9gGOASHBt5kc2bS--ttCg22cawMaIjoLqJgZeeT0zI10l9kZPbAq4BQ-tEJl7-Q5acfxQufMfCVVbNJRfWSVsdMeJY4O7S2K58Re05LjvPzhQNUaCUJUrGuNa94XuMwadZnv69XJsHqjMrwyQ83BRhBtKCaFxk3YnduxI8c9r07_JkrNQAAAAFddGG2AA